<html>
  <head>
	<title>Watson Natural Language Survey Analyzer</title>
	<link rel="stylesheet" href="/css/style.css">
	<!-- <link rel="stylesheet" href="css/tabs.css">-->
	<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
  </head>
  <body>
  	<div class="banner"></div>

	<div id="container-watsonqa" class="container-watsonqa loading">
		<div >
			<div  style="float:left;width:20%;">
				<img src="images/NLU.png" height="162" width="164">
			</div>
			<div  style="float:right;width:80%;">
				<span class="h2-watsonqa">Watson Natural Language Survey Analyzer</span>
				<p>Let IBM Watson analyze the comments from your surveys.
					Just upload the CSV file containing your survey data, indicate which column has the comments
					to analyze, and let Watson do the rest!</p>
			</div>
		</div>
		<form action="fileupload" method="post" enctype="multipart/form-data">
		Choose a CSV file: <input type="file" name="filetoupload" required><br>
		Which column has the comments to analyze? 
		<select name="column" id="column">
		  <option value="A">A</option>
		  <option value="B">B</option>
		  <option value="C">C</option>
		  <option value="D" selected>D</option>
		  <option value="E">E</option>
		</select> <br/>
  		<input type="submit" class="button-watsonqa" value="Submit to Watson">
  	</form>
		


			
	</div><!--end .main-->







		  <!--  <div class="row">
			<div class="col-lg-12">
				<div class="form-watsonqa">
					<form id="qaForm" method="post" class="form-horizontal" action="<Portlet>">
						<fieldset>
							<div class="form-group-watsonqa row-watsonqa">
								<div class="form-items-watsonqa">
									<input type="hidden" id="questionTextArea" name="questionTextArea">
								</div>
								<div class="form-items-watsonqa">
									<button type="button" class="button-watsonqa" onclick="askTheQuestion();">Ask Watson</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div id="watsonIcon"></div>
		<div id="resultsArea">
			<div id="yourQuestion"></div>
			<div id="results"></div>
		</div>
-->






  </body>
</html>
